{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=hdd_Website;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=KDKIM;Database=Website_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "server=localhost;userid=root;password=Tivippro1996uit;database=hdd_Web_DB;"

  },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
